spring.datasource.url=jdbc:postgresql://localhost:5432/td5_employee
spring.datasource.username=postgres
spring.datasource.password=post18
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.second-datasource.url=jdbc:postgresql://localhost:5432/td5_cnaps
spring.second-datasource.username=postgres
spring.second-datasource.password=post18
spring.second-datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=post18
spring.flyway.driver=org.postgresql.Driver